<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/actVerMargin"
    android:paddingLeft="@dimen/actHorMargin"
    android:paddingRight="@dimen/actHorMargin"
    android:paddingTop="@dimen/actVerMargin"
    tools:context=".ActMainFrag">

    <TextView
        android:id="@+id/instructions_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/twentytwo"
        android:text="@string/instructions"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:textSize="18sp" />

    <Button
        android:id="@+id/button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"

        android:layout_marginTop="60dp"
        android:onClick="jokeTeller"
        android:text="@string/button_text"
        android:textSize="24sp" />

    <com.google.android.gms.ads.AdView
        android:id="@+id/adView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        ads:adSize="BANNER"
        ads:adUnitId="@string/adId"></com.google.android.gms.ads.AdView>

</RelativeLayout>
